# RestfulSample

./: .classpath  .project  pom.xml
src/main/java/com/resftful/demo/model/: Employee.java
src/main/java/com/resftful/demo/service/: SampleRestfulService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
